@import "prefixer.lessimport";

@media screen and (max-height: 660px) {
  #activity{
    .terminal {
      height: 140px;
    }
    .output {
      height: 140px;
    }
    &.chat.max{
      .output{
        height: 100px;
      }
    }
  }
}

@media screen and (min-height:660px) {
  #activity{
    .terminal {
      height: 240px;
    }
    .output {
      height: 240px;
    }
    &.chat.max{
      .output{
        height: 200px;
      }
    }
  }
  .activity-placeholder{
    height: 300px;
  }
}

#activity{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 60px;
  min-width: 1035;
  z-index: 100;
  &.min{
    .terminal{
      height: 40px;
    }
    .output{
      height: 40px;
      overflow: hidden;
    }
    .maximise{
      cursor: pointer;
    }
    .active-stats{
      top: 20px;
      right: 90px;
      text-align: right;
    }
  }
  &.max{
    .minimise{
      cursor: pointer;
    }
  }
  &.activity{
    .activity-btn{
      opacity: 1;
    }
  }
  &.chat{
    .chat-btn{
      opacity: 1;
    }
  }
  &.chat.max{
    .chat-panel{
      bottom: 0px;
      opacity: 1;
    }
  }
  form{
    margin: 0;
    padding: 0;
  }
  .activity-tabs{
    float:left;
    margin: -29px 0 0 10px;
  }
  .activity-btn, .chat-btn{
    opacity: 0.7;
  }
  .minimise, .maximise{
    cursor: default;
  }
  .terminal{
    border-top: 2px solid #222;
    border-left: 2px solid #222;
    .border-radius(4px 0 0 0);
    background-color: rgba(255,255,255,0.9);
    padding: 5px 10px;
    .box-shadow(inset 0px 2px 6px 0px rgba(0,0,0,0.2));
    .transition(all 0.5s ease-in-out);
  }
  .output{
    overflow:auto;
    margin-right: 75px;
  }
  .tab-btn{
    text-transform: uppercase;
    .border-radius(4px 4px 0px 0px);
    border-bottom: 0;
    display: inline-block;
  }
  .height-controls{
    position: absolute;
    right: 17px;
    top: 13px;
    z-index:100;
    padding: 3px;
    border: 1px solid #222;
    .border-radius(4px);
    .control{
      padding: 5px;
    }
  }
  .active-stats{
    position: absolute;
    top: 50px;
    right: 17px;
    width: 60px;
  }
  .chat-panel{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: -40px;
    .transition(all 0.5s ease-in-out);
    opacity: 0;
    .send-btn{
      display: block;
      .box-sizing(border-box);
      width: 100%;
    }
  }
  .output{
    .time{
      color: #777;
    }
    .game{
      color: red;
    }
    .user{
      color: black;
    }
    .luckyNum{
      color: green;
      font-weight: bold;
    }
  }
}

.activity-placeholder.min{
  height: 80px;
}