@import "prefixer.lessimport";

#all-time-winners{
  height: 220px;
  h1{
    font-size: 18px;
    line-height: normal;
    margin: 0 0 15px;
    text-align: center;
  }

  .winners-list{
  }
  
  #noWinners{
    margin-top:80px;
    text-align: center;
  }

  @iterations: 10;

    // looping class is a helper class, will never show up in resulting css
    .loopingClass (@index) when (@index > 0) {

      (~"li:nth-child(@{index})") {
        opacity: 0;
        .animation(fadeIn1 0.4s ease-in @index * 0.6s 1 forwards);
      }

      .loopingClass(@index - 1);
    }

    .loopingClass (0) {}
    .loopingClass (@iterations);

}

