.fade-in{
    -webkit-animation: fade-in 500ms;
    -webkit-animation-fill-mode: forwards;
}
.fade-out{
    -webkit-animation: fade-out 500ms;
    -webkit-animation-fill-mode: forwards;
}
.slide-right{
    -webkit-animation: slide-right 500ms;
}
.animated-hide{
    -webkit-animation: slide-left 500ms;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes fade-in{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@-webkit-keyframes fade-out{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@-webkit-keyframes slide-right{
    from {
        left: -100%;
    }
    to{
        left: 0px;
    }
}

@-webkit-keyframes slide-left{
    from{
        left: 0px;
    }
    to{
        left: -100%;
    }
}