a:hover {
  cursor: pointer;
  text-decoration: none;
}

.shroud{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.3;
  z-index: 100;
}

.table-striped tbody > tr:nth-child(odd) > td, .table-striped tbody > tr:nth-child(odd) > th{
  background-color: #f0f0f0;
}

#main-container{
  padding-left: 65px;
  .alert-info{
    background-color: #eeeeee;
    border-color: #222222;
    color: #000000;
  }
}

#main-container>.row-fluid{
  margin-bottom: 15px;
}

body a{
  color: #1f77b4;
}