.auth-dialog {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    .modal{
        position: absolute;
        top: 20%;
        width: 250px;
        margin-left: -141px;
        border: 1px solid #333;
        box-shadow: 0px 0px 10px #333;
        color: #333;
    }
    .important{
        color: #000;
        font-weight: bold;
    }
    
    .field{
        margin-bottom: 15px;
        &.with-hint{
            margin-bottom: 5px;
        }
    }
    .btn{
        display: block;
        &.two-thirds{
            width: 165px;
        }
        &.half{
            width: 90px;
        }
    }
    input{
        width: 236px;
        margin: 0;
    }
    .cancel{
        display:block;
        padding: 5px 0;
        float: right;
    }
    .hint, .info{
        font-size:12px;
    }

}