#signup-dialog{
  form{
    margin: 0;
  }
  .modal{
    -webkit-animation:fadeIn1 ease-in 1;
    -moz-animation:fadeIn1 ease-in 1;
    animation:fadeIn1 ease-in 1;

    -webkit-animation-fill-mode:forwards;
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
    
    -webkit-animation-duration:0.5s;
    -moz-animation-duration:0.5s;
    animation-duration:0.5s;
  }
}

