#bet-stats{
  label{
    display: block;
    text-align: center;
    font-size: 14px;
  }
  label, input[type="text"], .indicator{
  }
  label[for="bet-inputs-stake"]{
    font-size:18px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
  }
  .bet-btn, .new-game-btn, .revoke-btn{
    display:block;
  }
  .indicator, .sub-block{
    word-wrap: break-word;
  }
  .indicator{
    display:block;
    font-size: 18px;
  }
  #bet-inputs-stake-indicator{
    line-height: 24px;
    text-align: center;
    font-weight:normal;
    font-size: 14px;
  }
  .place-bet-prompt{
    display: block;
    text-align: center;
    font-weight: bold;
    color: #000000;
  }
}
