#bet-input {
  .stake-label{
    font-size: 18px;
    line-height: 30px;
  }
  .bet-buttons .btn{
    display: block;
  }
  .bet-stake-container, .bet-slider{
    margin-top: 40px;
    .ui-rangeSlider-container{
      box-shadow: inset 0px 2px 6px 0px RGBA(0,0,0,0.2);
      background: #ffffff;
      border-top: 1px solid #222222;
      border-bottom: 1px solid #222222;
    }
    .ui-rangeSlider-label,.ui-rangeSlider-arrow{
      background-color: #363636;
      *background-color: #222222;
      background-image: -moz-linear-gradient(top, #444444, #222222);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
      background-image: -webkit-linear-gradient(top, #444444, #222222);
      background-image: -o-linear-gradient(top, #444444, #222222);
      background-image: linear-gradient(to bottom, #444444, #222222);
      background-repeat: repeat-x;
      border-color: #222222 #222222 #000000;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }
    .ui-rangeSlider-arrow{
      box-shadow: none;
    }
    .ui-rangeSlider-leftArrow .ui-rangeSlider-arrow-inner{
      border-right-color: #ffffff;
    }
    .ui-rangeSlider-rightArrow .ui-rangeSlider-arrow-inner{
      border-left-color: #ffffff;
    }
    .ui-rangeSlider-label-inner{
      border-top-color: #222222;
    }
    .ui-rangeSlider-bar{
      background-color: #363636;
      *background-color: #222222;
      background-image: -moz-linear-gradient(top, #444444, #222222);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
      background-image: -webkit-linear-gradient(top, #444444, #222222);
      background-image: -o-linear-gradient(top, #444444, #222222);
      background-image: linear-gradient(to bottom, #444444, #222222);
      background-repeat: repeat-x;
      border-color: #222222 #222222 #000000;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      box-shadow: none;
      -webkit-box-shadow: none;
      border-radius: 0px;
      height: 30px;
      margin: 0;
    }
  }
  
  .bet-graph {
    font: 10px sans-serif;
    height: 100px;
    margin-top: 90px;

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .bar {
      fill: steelblue;
    }
  }

  .stake{
    box-shadow: inset 0px 2px 6px 0px RGBA(0,0,0,0.2);
    border: 1px solid #222222;
  }

}
