#bid-area{
    width: 200px;
    label{
        display: inline-block;
        width: 100px;
        text-align: right;
        padding-right: 10px;
    }
    label, input[type="text"], .indicator{
        vertical-align:middle;
        margin: 0;
    }
    .field{
        margin-bottom: 10px;
    }
}