#game-wheel{
  &.results .bet-wheel{
    display: none;
  }
  &.wheel .bet-wheel{
    display: block;
  }
  .lucky-num-copy, .lucky-num, .payout{
    display: block;
    text-align:center;
  }
  .lucky-num-copy{
    font-weight: bold;
    line-height: normal;
  }
  .lucky-num{
    font-size: 100px;
    line-height: 100px;
  }
  .payout{
    margin-top: 20px;
  }
  .wheel-bank-total{
    font-weight: bold;
    font-size: 24px;
  }
}