#game-status{
  margin-top: 12px;
  
  [class*="span"]{
    min-height: auto;
  }
  h3{
    font-size: 20px;
    line-height: 75px;
    margin: 0;
    text-align: center;
  }
  .stats{
    margin: 0;
  }
}