#header{
  margin-bottom: 10px;
  h1{
    margin-top: 5px; // margin is given by navbar and alerts
    font-size: 22px;
    line-height: normal;
    text-align: center;
  }
  .description{
    display: block;
    font-size: 18px;
    text-align: center;
  }
}
