@-webkit-keyframes fadeIn03 { from { opacity:0; } to { opacity:0.3; } }
@-moz-keyframes fadeIn03 { from { opacity:0; } to { opacity:0.3; } }
@keyframes fadeIn03 { from { opacity:0; } to { opacity:0.3; } }

@-webkit-keyframes fadeIn1 { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn1 { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn1 { from { opacity:0; } to { opacity:1; } }

@-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@-moz-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
@keyframes fadeOut { from { opacity:1; } to { opacity:0; } }

@-webkit-keyframes flashGreen {
  from { background: transparent; }
  to { background: rgba(88,200,100,0.5); }
}

@-webkit-keyframes flashRed {
  from { background: transparent; }
  to {background: rgba(200,28,30,0.5)}
}