#last-lucky-numbers{
  width: 55px;
  position: fixed;
  left: 1px;
  top: 50px;
  bottom: 10px;


  .desc{
    float: left;
    width: 20px;
    margin-top:140px;
    heigth: 140px;
    span{
      display: block;
      font-size: 14px;
      line-height: normal;
      white-space: nowrap;
      font-weight: bold;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      transform: rotate(-90deg);

      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      transform-origin: 50% 50%;

      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
  }  
  .numbers-list{
    border: 1px solid #222222;
    border-radius: 4px;
    overflow:hidden;
    float:left;
    width:30px;
    li{
      text-align: center;
      background-color: #ffffff;

      &:nth-child(odd){
        background-color: #222222;
        color: #ffffff;
      }
    }
  }
}