#lucky-area{
    margin-top: 20px;
    text-align: center;
    height: 40px;
    position: relative;
    .spinning-number, .lucky-number{
        font-size:18px;
        line-height: 40px;
        padding: 0px 60px;
    }
}

