#mid-area{
    width: 1011px;
    margin: 0 auto;
}
#bet-inputs-area{
    width: 210px;
    float:left;
    label{
        display: inline-block;
        width: 110px;
        text-align: right;
        padding-right: 10px;
    }
    label, input[type="text"], .indicator{
        vertical-align:middle;
        margin: 0;
    }
    .field{
        margin-bottom: 10px;
    }
    .bet-btn{
        display:block;
        margin-top: 20px;
    }
    .indicator{
        font-size: 18px;
    }
}

.slider-container{
    width: 750px;
    float: right;
    margin-top: 70px;
}