#navbar{
    .navbar-text{
        padding: 0px 15px;
    }
    .username{
        color: #333333;
        font-weight: bold;
    }
}

#signup-dialog{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    .modal{
        width: 250px;
        margin-left: -141px;
    }
    .field{
        margin-bottom: 10px;
    }
    .btn{
        display: block;
    }
    input{
        width: 236px;
    }
    .cancel{
        display:block;
        text-align: right;
        margin-top: 10px;
    }
}