#news-dialog{
  .timestamp{
    font-size: 12px;
    padding-bottom: 5px;
  }
  .title{
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 5px;
  }
  .body{
    padding-bottom: 30px;
  }
}

