@import "prefixer.lessimport";

#personal-results{
  margin-top: 20px;
  .lucky-num-copy, #lucky-num, .payout, #timer-back-to-game{
    display: block;
    text-align: center;
  }
  .lucky-num-copy{
    font-weight: bold;
    line-height: normal;
  }
  #lucky-num{
    margin-top: 20px;
    font-size: 100px;
    line-height: 100px;
   .text-shadow(0px 2px 3px #555);
  }
  .payout{
    margin-top: 20px;
  }
  #timer-back-to-game {
    font-size: 10px;
  }
  #skipBtn {
    display: block;
    text-align: right;
  }
}