#player-header{
  margin-bottom: 15px;
  .span6, .span12{
    min-height: auto;
    line-height: normal;
    text-align: center;
  }
  .username{
    overflow:hidden;
    text-overflow: ellipsis;
    font-weight: bold;
  }
  .signup-prompt{
    font-weight: bold;
    font-size: 16px;
    text-align: center;
  }
  .decreased, .increased{
    padding: 5px;
    border-radius: 10px;
    -webkit-animation-duration: 0.3s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 6;
    -webkit-animation-direction: alternate;
  }
  .decreased{
    -webkit-animation-name: flashRed;
  }
  .increased{
    -webkit-animation-name: flashGreen;
  }
}

